{
  "name": "agent-docs-skills",
  "skills": [
    "./skills/agent-docs-skills/writing-agent-docs",
    "./skills/agent-docs-skills/writing-skill-md",
    "./skills/agent-docs-skills/structuring-project-agent-md",
    "./skills/agent-docs-skills/structuring-personal-agent-md"
  ],
  "version": "0.3.1",
  "description": "Meta-skills for AI coding assistants on writing effective agent documentation — AGENTS.md, SKILL.md, .cursor/rules, and system prompts.",
  "homepage": "https://codeberg.org/brightmeows/agent-docs-skills",
  "repository": "https://codeberg.org/brightmeows/agent-docs-skills",
  "license": "Apache-2.0",
  "keywords": [
    "agent-docs",
    "agents-md",
    "skill-md",
    "cursor-rules",
    "documentation",
    "meta-skill"
  ]
}
